

	 	    	  	 	 
C    2     2       5  ,      3    0      ,0    
	 	 	  
		  
             S   O   . / t e x t u r es / S      _       w    all.xpm   
	 	 	 
	 	 

F  22     0,1     00,0    

		  	 
	 	 	 
		 	 	 
 E                      A ./te      xtures/           E_wall        .xpm   

	 	 	 
	 	  

W             E ./t ex tu res/            W_wall.xp          m     
	  	 	 	 


	 	 	  
	 	 	 

		 		 


	 	 

N   O                               ./  te x tur es /N_w all.xp            m    
	  	 
		 		 
	 	 

111111
100101111
111000001
  100N111
  11111
   